<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:tag="inserisciProdotto" 
    android:id="@+id/fragment_inserisci_un_prodotto_scrollview" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ip_tv_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Descrizione Prodotto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ip_et_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ip_tv_descrizione"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ip_tv_descrizione"
            android:ems="10"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" >

        </EditText>

        <EditText
            android:id="@+id/ip_et_barcode_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_tv_barcode"
            android:editable="false"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/ip_tv_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_et_descrizione"
            android:layout_marginTop="23dp"
            android:text="Codice a barre"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/ip_ib_scan"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/ip_tv_barcode"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/ip_et_barcode_number"
            android:background="@drawable/barcode_scanner_icon"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ip_iv_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_ib_scan"
            android:layout_marginTop="18dp"
            android:src="@drawable/no" />

        <TextView
            android:id="@+id/ip_tv_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_iv_foto"
            android:layout_marginTop="19dp"
            android:text="Categoria"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ip_tv_supermercato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_dp_data_inizio"
            android:layout_marginTop="28dp"
            android:text="Dove"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/ip_spin_supermercato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ip_tv_supermercato" />

        <TextView
            android:id="@+id/ip_tv_sottocategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ip_tv_categoria"
            android:layout_alignBottom="@+id/ip_tv_categoria"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ip_iv_foto"
            android:text="Sottocategoria"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/ip_spin_sottocategoria"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/ip_tv_sottocategoria"
            android:layout_below="@+id/ip_tv_sottocategoria" />

        <DatePicker
            android:id="@+id/ip_dp_data_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_tv_data_inizio"
            android:layout_marginTop="15dp"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <DatePicker
            android:id="@+id/ip_dp_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ip_tv_supermercato"
            android:layout_alignParentRight="true"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <Switch
            android:id="@+id/ip_switch_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ip_tv_data_fine"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ip_tv_data_fine"
            android:scaleX="0.7" />

        <TextView
            android:id="@+id/ip_tv_data_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_spin_categoria"
            android:layout_marginTop="12dp"
            android:text="Inizia il"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ip_et_valore_argomento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/ip_spin_categoria"
            android:layout_below="@+id/ip_et_ulteriori_dettagli"
            android:layout_marginTop="23dp"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false" />

        <Spinner
            android:id="@+id/ip_spin_argomento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ip_et_valore_argomento"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ip_et_ulteriori_dettagli"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/ip_et_valore_argomento" />

        <TextView
            android:id="@+id/ip_et_ulteriori_dettagli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ip_spin_supermercato"
            android:layout_marginTop="11dp"
            android:text="Ulteriori Dettagli"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/ip_switch_ulteriori_dettagli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ip_et_ulteriori_dettagli"
            android:layout_alignBottom="@+id/ip_et_ulteriori_dettagli"
            android:layout_alignParentRight="true"
            android:scaleX="0.7" />

        <Button
            android:id="@+id/ip_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ip_spin_argomento"
            android:layout_marginTop="21dp"
            android:text="Reset" />

        <Button
            android:id="@+id/ip_btn_inserisci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ip_btn_reset"
            android:layout_alignBottom="@+id/ip_btn_reset"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ip_btn_reset"
            android:text="Aggiungi!" />

        <Spinner
            android:id="@+id/ip_spin_categoria"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/ip_spin_sottocategoria" />

        <TextView
            android:id="@+id/ip_tv_prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ip_et_prezzo"
            android:layout_alignLeft="@+id/ip_et_prezzo"
            android:text="Prezzo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ip_tv_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ip_tv_data_inizio"
            android:layout_alignBottom="@+id/ip_tv_data_inizio"
            android:layout_toLeftOf="@+id/ip_switch_ulteriori_dettagli"
            android:text="Termina il"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ip_tv_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ip_tv_categoria"
            android:layout_alignParentRight="true"
            android:text=" €"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/ip_ib_foto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ip_iv_foto"
            android:layout_marginRight="60dp"
            android:background="@drawable/camera"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/ip_et_prezzo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ip_tv_euro"
            android:layout_alignLeft="@+id/ip_ib_foto"
            android:ems="10"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:maxLines="1" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</ScrollView>