<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="5dip" >

        <CheckBox
            android:id="@+id/checkBox_item_acquistato"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/text_item_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox_item_acquistato"
            android:layout_alignBottom="@+id/checkBox_item_acquistato"
            android:layout_toLeftOf="@+id/text_item_quantity"
            android:layout_toRightOf="@+id/checkBox_item_acquistato" />

        <TextView
            android:id="@+id/text_item_quantity"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_item_name"
            android:layout_alignBottom="@+id/text_item_name"
            android:layout_toLeftOf="@+id/img_item_hint" />

        <ImageButton
            android:id="@+id/img_item_remove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/img_item_hint"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/img_item_hint"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@+id/textView1"
            android:layout_toLeftOf="@+id/img_item_remove"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_help_hint" />

        <TextView
            android:id="@+id/text_item_supermercato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_item_name"
            android:layout_below="@+id/text_item_name"
            android:layout_toLeftOf="@+id/img_item_hint"
            android:visibility="gone"
            android:text="" />

    </RelativeLayout>

</ScrollView>