<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/iup_checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inserisci il prodotto nella lista della spesa" />

        <TextView
            android:id="@+id/iup_textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/tv_description" />

        <EditText
            android:id="@+id/iup_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/iup_textView_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/tv_barcode" />

        <EditText
            android:id="@+id/iup_editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:ems="10" >
        </EditText>

        <ImageView
            android:id="@+id/iup_bc_img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_barcode" />

        <Button
            android:id="@+id/iup_bc_btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan codice a barre" />

        <TextView
            android:id="@+id/iup_tv_data_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="Inizio promozione" />
        
        <DatePicker 
            android:id="@+id/iup_dp_data_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnersShown="true"
            android:calendarViewShown="false"/>

        <TextView
            android:id="@+id/iup_tv_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Fine promozione" />
        
        <DatePicker 
            android:id="@+id/iup_dp_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnersShown="true"
            android:calendarViewShown="false"/>

        
        <TextView
            android:id="@+id/iup_tv_prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Prezzo" />
        
         <EditText
            android:id="@+id/iup_et_prezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:ems="10" >
            
        </EditText>
        
        
        <TextView
            android:id="@+id/iup_tv_supermercato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Supermercato" />
        
         <EditText
            android:id="@+id/iup_et_Supermercato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:ems="10" >
            
        </EditText>
        
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Inserisci Prodotto" />
    </LinearLayout>

</ScrollView>