<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_item_quantity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_item_name" />

    <TextView
        android:id="@+id/text_item_quantity_type"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_item_quantity" />

    <ImageButton
        android:id="@+id/img_item_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:layout_alignRight="@+id/text_item_quantity_type"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>