<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <RelativeLayout
        android:id="@+id/first_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_above="@+id/second_relative_layout"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/img_delete_current_list"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/img_add_new_list"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_delete" />

        <Spinner
            android:id="@+id/spinner_allList"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_add_new_list" />

        <ImageButton
            android:id="@+id/img_add_new_list"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img_delete_current_list"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_add" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinner_allList"
            android:layout_marginTop="10dp"
            android:background="#ff33b5e5" />

        <ListView
            android:id="@+id/itemListView_ListFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view2"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" >

        </ListView>

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ff33b5e5" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_item_quantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/edit_item_name"
            android:ems="10"
            android:hint="@string/add_item_quantity_hint"
            android:imeOptions="actionSend"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_item_name"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="@string/add_item_name_hint"
            android:imeOptions="actionSend"
            android:inputType="text" />

        <Button
            android:id="@+id/button_addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/edit_item_quantity"
            android:text="@string/string_button_addItem" />
    </RelativeLayout>
    
</RelativeLayout>