<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="inserisciProdotto" >

    <LinearLayout
        android:id="@+id/ip_cb_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dip" >

        <CheckBox
            android:id="@+id/ip_checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inserisci il prodotto nella lista della spesa" />

        <TextView
            android:id="@+id/ip_tv_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_description"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ip_et_descrizione"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/ip_tv_barcode"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:text="@string/tv_barcode"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ip_tv_barcode_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/ip_ib_scan"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode" />

        <ImageView
            android:id="@+id/ip_iv_foto"
            android:layout_width="149dp"
            android:layout_height="76dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/ip_btn_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scatta foto" />

        <TextView
            android:id="@+id/ip_tv_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/ip_spin_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ip_tv_sottocategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sottocategoria" />

        <Spinner
            android:id="@+id/ip_spin_sottocategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ip_tv_data_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Inizio promozione"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/ip_dp_data_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <CheckBox
            android:id="@+id/ip_cb_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definisci data fine offerta" />

        <TextView
            android:id="@+id/ip_tv_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fine promozione"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/ip_dp_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <TextView
            android:id="@+id/ip_tv_prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezzo"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ip_et_prezzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/ip_tv_supermercato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supermercato"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ip_spin_supermercato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ip_btn_inserisci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserisci Prodotto"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
