<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/spinner_item_indirizzo_supermercato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_item_nome_supermercato"
        android:layout_marginTop="15dp"
        android:text="provincia" />

    <TextView
        android:id="@+id/spinner_item_distanza_supermercato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinner_item_indirizzo_supermercato"
        android:layout_alignBottom="@+id/spinner_item_indirizzo_supermercato"
        android:layout_alignParentRight="true"
        android:text="distanza" />

    <TextView
        android:id="@+id/spinner_item_nome_supermercato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="nome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/spinner_item_id_supermercato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinner_item_nome_supermercato"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

</RelativeLayout>