<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/valutazione_item_relative_layout_transparentOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/red_transparent"
        android:clickable="false"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Valutato!"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
         android:id="@+id/valutazione_item_relative_layout_contentElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:padding="15dp" >

        <TextView
            android:id="@+id/valutazione_item_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/valutazione_item_foto"
            android:layout_toRightOf="@+id/valutazione_item_foto"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/valutazione_item_data_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/vd_tv_barcode"
            android:layout_alignBottom="@+id/vd_tv_barcode"
            android:layout_toRightOf="@+id/vd_tv_barcode"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/valutazione_item_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/no" />

        <TextView
            android:id="@+id/vd_tv_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/valutazione_item_foto"
            android:layout_alignLeft="@+id/valutazione_item_descrizione"
            android:text="Scade il"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/valutazione_item_prezzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/valutazione_item_data_fine"
            android:layout_alignBottom="@+id/valutazione_item_data_fine"
            android:layout_alignRight="@+id/valutazione_item_descrizione"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</FrameLayout>